[2026-06-21 22:06:22] ========== client start (clean) ==========
[2026-06-21 22:06:22] load 2 wavs file (clean)
[2026-06-21 22:06:22] processing file : clean-000001.wav
[2026-06-21 22:06:22] ignore already done file: clean-000001.wav
[2026-06-21 22:06:22] processing file : smoke.wav
[2026-06-21 22:06:22] connect server: ws://127.0.0.1:18000/realtime
[2026-06-21 22:06:22] default buffer, with 2.53s（40440 samples）
[2026-06-21 22:06:22] start push frame smoke.wav, with 158 frames, 2.53s
[2026-06-21 22:06:22] info: {'event': 'vad_start', 'data': {'timestamp': 0.118, 'turn': 0, 'state': 'LISTEN'}}
[2026-06-21 22:06:23] info: {'event': 'vad_done', 'data': {'timestamp': 0.661, 'turn': 0, 'state': 'LISTEN'}}
[2026-06-21 22:06:25] info: {'event': 'vad_done', 'data': {'timestamp': 2.474, 'turn': 0, 'state': 'LISTEN'}}
[2026-06-21 22:06:25] client ok and audio length: 2.69s
[2026-06-21 22:06:25] WebSocket disconnect
[2026-06-21 22:06:25] save output exp/exp-1/HD-Track2/clean/smoke_output.wav, with 2.53s
[2026-06-21 22:06:25] save TTS output: exp/exp-1/HD-Track2/clean/smoke_output.wav
[2026-06-21 22:06:25] ----------------------------------------------------------------------
[2026-06-21 22:06:25] ========== all files done (clean) ==========
